<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta charset="utf-8" />
		<title>System</title>
		<link rel="stylesheet" type="text/css" href="extjs/themes/neptune/ext-theme-neptune-all.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="extjs/ext-all.js" type="text/javascript"></script>
		<script src="extjs/ext-theme-neptune.js" type="text/javascript"></script>
		<script src="extjs/ext-locale-zh_CN.js" type="text/javascript"></script>
		<script src="app.js" type="text/javascript"></script>
	</head>
	<body>
		
	</body>
</html>
